# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://yngnfuqpoheigijocjxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZ25mdXFwb2hlaWdpam9janhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjMwMDAsImV4cCI6MjA3Nzg5OTAwMH0.8UsMipqo0VgMhQTTPdTacJYa391Ub05tawZEFI22VKE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZ25mdXFwb2hlaWdpam9janhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMyMzAwMCwiZXhwIjoyMDc3ODk5MDAwfQ.ZNTHBP9P711R0wbhHlsdHC2V9nDRmH8trbdctNTCZ4c

# JWT Configuration
JWT_SECRET=RQsnMkuv+CrRakIUywSFmXj6mCN6hyGFOq9Wws0z2/GMasVGDlgvDhB0o7N8HCEU8pO7uOB0bwzrLmO+Ae8ShA==
JWT_EXPIRES_IN=7d

# App Configuration
APP_URL=http://localhost:3000
# http://localhost:3000 is the default(testing in emulator)
# http://192.168.1.46:3000 is for my phone debugging
FRONTEND_URL=http://localhost:5173
# http://localhost:5173 is the default
# http://192.168.1.46:5173 is for my phone debugging
